# Swallow.NodeForMSBuild

./: README.md  Swallow.MSBuild.Node.slnx  Swallow.Node-MSBuild.slnx  Swallow.NodeForMSBuild.slnx
docs/demo/: DemoHost.csproj
docs/demo/host/: DemoHost.csproj  msbuild.binlog  package.json
docs/demo/host/Client/: index.js
docs/demo/package/: DemoPackage.csproj
src/: Directory.Build.props
src/Swallow.MSBuild.Node/: Swallow.MSBuild.Node.csproj
src/Swallow.Node-MSBuild/: Swallow.Node-MSBuild.csproj
test/Swallow.MSBuild.Node.Test/: PackOutputTest.cs  PublishOutputTest.cs  TestUtils.cs
test/Swallow.MSBuild.Node.Test/Framework/: MSBuildTestBase.cs
test/Swallow.NodeForMSBuild.Test/: PackOutputTest.cs  PublishOutputTest.cs  Swallow.NodeForMSBuild.Test.csproj  TestUtils.cs
test/TestHost/: NuGet.config  Program.cs  build.js
