<Solution>
  <Folder Name="/Additional items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="global.json" />
    <File Path="icon.png" />
    <File Path="LICENSE.txt" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Demo/">
    <Project Path="docs/demo/host/DemoHost.csproj" />
    <Project Path="docs/demo/package/DemoPackage.csproj" />
  </Folder>
  <Folder Name="/Library/">
    <File Path="src\Directory.Build.props" />
    <Project Path="src\Swallow.NodeForMSBuild\Swallow.NodeForMSBuild.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="test/Swallow.NodeForMSBuild.Test/Swallow.NodeForMSBuild.Test.csproj" />
    <Project Path="test/TestHost/TestHost.csproj" />
  </Folder>
</Solution>
